<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="countries detail" path="v2/countries/{name}" id="6b7f5463-1be3-46ec-85f0-754c39348e20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="6b7f5463-1be3-46ec-85f0-754c39348e20fileName">countries-detail</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter>
      <con:name>name</con:name>
      <con:style>TEMPLATE</con:style>
    </con:parameter>
  </con:parameters>
  <con:method name="Method 2" id="7237c02f-5776-4114-9d84-d26e456122f6" method="GET">
    <con:settings/>
    <con:parameters>
      <con:parameter required="true">
        <con:name>format</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:default/>
      </con:parameter>
    </con:parameters>
    <con:request name="Request 1" id="4cf91e31-e877-4cd8-b57c-0dac86315a17" mediaType="application/json">
      <con:settings/>
      <con:endpoint>https://api.worldbank.org</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="name" value="name"/>
      </con:parameters>
      <con:parameterOrder>
        <con:entry>name</con:entry>
        <con:entry>format</con:entry>
      </con:parameterOrder>
    </con:request>
  </con:method>
</con:resource>
